<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_1.xsd">
    
	<welcome-file-list>
		<welcome-file>index.xhtml</welcome-file>
	</welcome-file-list>
	<display-name>JSF LoadBalancer</display-name>
	<servlet>
	  <servlet-name>Faces Servlet</servlet-name>
	  <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
	  <load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
	  <servlet-name>Faces Servlet</servlet-name>
	  <url-pattern>*.xhtml</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>lifecyclechart servlet</servlet-name>
		<servlet-class>com.assoc.jad.lifecyclechart.BalancerServlet</servlet-class>
		<init-param>
			<param-name>configFile</param-name>
			<param-value>webAppConfig.properties</param-value>
		</init-param>
		<init-param>
			<param-name>root</param-name>
			<param-value>instance</param-value>
		</init-param>
    	<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>lifecyclechart servlet</servlet-name>
		<url-pattern>/lifecyclechart/*</url-pattern>
	</servlet-mapping>
  <listener>
    <listener-class>com.assoc.jad.lifecyclechart.Configuration</listener-class>
  </listener>
</web-app>